<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Bajun.Network.NET</PackageId>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Company>BloGa Tech AG</Company>
		<Authors>Cedric Decoster</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Bajun Network .NET API</Description>
		<PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ajuna-network/Bajun.Network.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ajuna.NetApi" Version="0.3.3" />
	</ItemGroup>

</Project>
