# Bajun.Network.NET

./: Bajun.Network.NET.sln  LICENSE  README.md
.ajuna/: ajuna-config.json  metadata.json  metadata.txt
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
Bajun.Network.NET.NetApiExt/: Bajun.Network.NET.NetApiExt.csproj  LICENSE
Bajun.Network.NET.RestClient/: Bajun.Network.NET.RestClient.csproj  BaseClient.cs  BaseSubscriptionClient.cs  Client.cs
Bajun.Network.NET.RestClient.Mockup/: Bajun.Network.NET.RestClient.Mockup.csproj  MockupBaseClient.cs  MockupClient.cs
Bajun.Network.NET.RestClient.Test/: Bajun.Network.NET.RestClient.Test.csproj  ClientTestBase.cs
Bajun.Network.NET.RestService/: Bajun.Network.NET.RestService.csproj  Program.cs  Startup.cs
Bajun.Network.NET.RestService/Controller/: MockupController.cs
Bajun.Network.NET.RestService/Formatters/: AjunaOutputFormatter.cs
Bajun.Network.NET.RestService/Properties/: launchSettings.json
