<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="0.2.0" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Bajun.Network.NET.RestClient\Bajun.Network.NET.RestClient.csproj" />
   </ItemGroup>
</Project>
